create(db,"db1")
create(tbl,"tbl1",db1,10)
create(col,"col1",db1.tbl1,unsorted)
create(col,"col2",db1.tbl1,unsorted)
create(col,"col3",db1.tbl1,unsorted)
create(col,"col4",db1.tbl1,unsorted)
create(col,"col5",db1.tbl1,unsorted)
create(col,"col6",db1.tbl1,unsorted)
create(col,"col7",db1.tbl1,unsorted)
create(col,"col8",db1.tbl1,unsorted)
create(col,"col9",db1.tbl1,unsorted)
create(col,"col10",db1.tbl1,unsorted)
load("/Users/rohitahuja/Dropbox/Classes/Junior/Fall/CS165/rohitahujas-cs165-2015-base/project_tests/data.txt")
s1=select(db1.tbl1.col1,null,-2100000000)
s1=select(db1.tbl1.col1,null,2100000000)